<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>007驾考</title>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1504470_5drs8azksdg.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but 007 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Grov6hqvhrNigr2eD6AGpKMxazQtBgcu"></script> -->
</html>
